# sora-didresolver

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
deploy/: docker-compose.yml  update-and-deploy.sh
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/soramitsu/sora/crypto/: Consts.java  Crypto.java  DocumentSignatureService.java  MapSerializable.java  ProofProxy.java  VerifiableJson.java
src/main/java/jp/co/soramitsu/sora/crypto/algorithms/: EcdsaWithSha256Signature.java  Ed25519Sha3Signature.java  RawSignatureStrategy.java  SignatureSuiteRegistry.java
src/main/java/jp/co/soramitsu/sora/crypto/hash/: RawDigestStrategy.java  Sha3Digest256.java  Sha3_256.java
src/main/java/jp/co/soramitsu/sora/didresolver/: DIDResolverAppConfiguration.java  DIDResolverApplication.java
src/main/java/jp/co/soramitsu/sora/didresolver/Controllers/: DIDResolverBaseController.java  DIDResolverController.java
src/main/java/jp/co/soramitsu/sora/didresolver/DAO/: Authentication.java  DDO.java  Proof.java  PublicKey.java
src/main/java/jp/co/soramitsu/sora/didresolver/DTO/: Authentication.java  DDO.java  Proof.java  PublicKey.java  Service.java
src/main/java/jp/co/soramitsu/sora/didresolver/Exceptions/: DIDDuplicateException.java  DIDNotFoundException.java
src/main/java/jp/co/soramitsu/sora/didresolver/Services/: StorageService.java  ValidateService.java
src/main/java/jp/co/soramitsu/sora/didresolver/Services/Impl/: MockStorageServiceImpl.java
src/main/java/jp/co/soramitsu/sora/didresolver/commons/: CommonsConst.java  CryptoActionTypeEnum.java  CryptoTypeEnum.java  DIDTypeEnum.java  URIConstants.java
src/main/java/jp/co/soramitsu/sora/didresolver/config/: IrohaBeansConfig.java  LoggingFilter.java  MiscBeansConfig.java  SwaggerConfiguration.java
src/main/java/jp/co/soramitsu/sora/didresolver/config/properties/: IrohaProperties.java
src/main/java/jp/co/soramitsu/sora/didresolver/configurations/: DIDResolverDataAccessConfiguration.java  IrohaDataAccessConfiguration.java
src/main/java/jp/co/soramitsu/sora/didresolver/controllers/: DIDResolverBaseController.java  DIDResolverController.java  ErrorHandler.java
src/main/java/jp/co/soramitsu/sora/didresolver/controllers/dto/: ErrorRs.java  GenericResponse.java  GetDDORs.java  ResponseCode.java  SuccessfulResponse.java
src/main/java/jp/co/soramitsu/sora/didresolver/domain/entities/: Account.java  AccountVault.java
src/main/java/jp/co/soramitsu/sora/didresolver/domain/repositories/: AccountRepository.java
src/main/java/jp/co/soramitsu/sora/didresolver/domain/valueobjects/: DID.java  IrohaIdentifier.java
src/main/java/jp/co/soramitsu/sora/didresolver/dto/: Authentication.java  DDO.java  Proof.java  PublicKey.java  Service.java
src/main/java/jp/co/soramitsu/sora/didresolver/dto/serializers/: HexValueCombinedSerializer.java
src/main/java/jp/co/soramitsu/sora/didresolver/exceptions/: BadProofException.java  DDOUnparseableException.java  DIDDuplicateException.java  DIDIsTooLongException.java  DIDNotFoundException.java  DIDResolverException.java  DIDUnparseableException.java  IncorrectUpdateException.java  InvalidProofException.java  IrohaIdentifierUnparseableException.java  IrohaTransactionCommitmentException.java  ProofSignatureVerificationException.java  PublicKeyValueNotPresentedException.java  UnparseableException.java
src/main/java/jp/co/soramitsu/sora/didresolver/logger/: LoggingAspect.java
src/main/java/jp/co/soramitsu/sora/didresolver/services/: CryptoService.java  IrohaService.java  StorageService.java  ValidateService.java  VerifyService.java
src/main/java/jp/co/soramitsu/sora/didresolver/services/impl/: AbstractIrohaService.java  CryptoServiceImpl.java  DIDServiceViaRepository.java  IrohaServiceImpl.java  MockStorageServiceImpl.java  StorageServiceImpl.java  ValidateServiceImpl.java  (+1 more)
src/main/java/jp/co/soramitsu/sora/didresolver/types/: StringUTF8.java
src/main/java/jp/co/soramitsu/sora/didresolver/validation/: CryptoTypeValidator.java  DIDValidator.java  ExactlyOneValidator.java  KeyValidator.java
src/main/java/jp/co/soramitsu/sora/util/: Base58.java  Bencoder.java
src/main/java/jp/co/soramitsu/sora/util/bencoder/: BencodeFactory.java  BencodeGenerator.java  BencodeMapper.java
src/main/resources/: application-mocked.properties  application.properties  bootstrap-cloud.yml  bootstrap-default.yml  bootstrap.yml  log4j2.yml  logback.xml
src/main/resources/db/changelog/changes/: v0001.sql
src/test/java/jp/co/soramitsu/sora/crypto/: CryptoTest.java  DocumentSignatureServiceTest.java  MapSerializableTest.java
src/test/java/jp/co/soramitsu/sora/crypto/algorithms/: Ed25519Sha3SignatureTest.java  TestVectors.java
src/test/java/jp/co/soramitsu/sora/didresolver/: IntegrationTest.java  IrohaIntegrationTest.java
src/test/java/jp/co/soramitsu/sora/didresolver/controllers/: DIDResolverBaseControllerTest.java  DIDResolverControllerInitializer.java  DIDResolverControllerTest.java  Requests.java
src/test/java/jp/co/soramitsu/sora/didresolver/service/: DIDServiceImplTest.java  IrohaServiceTests.java  StorageServiceTest.java  VerifyServiceImplTest.java
src/test/java/jp/co/soramitsu/sora/didresolver/util/: AllTypesPojo.java  DataProvider.java  DdoUtils.java  SignatureGenerator.java
src/test/java/jp/co/soramitsu/sora/service/: CryptoServiceImplTest.java  DIDServiceImplTest.java  ValidateServiceImplTest.java  VerifyServiceImplTest.java
src/test/java/jp/co/soramitsu/sora/util/: AllTypesPojo.java  BencoderTest.java  DataProvider.java  SignatureGenerator.java
src/test/java/jp/co/soramitsu/sora/validation/: BaseValidatorTest.java  CryptoTypeValidatorTest.java  DIDValidatorTest.java  KeyValidatorTest.java
src/test/resources/: application.properties  canonical2DDO.json  canonicalDDO.json  ddo.json  incorrectDids.csv  incorrectDids.txt  incorrectKeys.csv  keypair.txt  testData.json
src/test/resources/iroha-compose/irohaconfigs/example/: config.docker  genesis.block
src/test/resurces/: ddo.json
(+15 files in other folders)
