buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.7.1"
    id "jp.co.soramitsu.sora-plugin" version "0.3.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

group = 'jp.co.soramitsu.sora'
version = (findProperty('version') != 'unspecified') ? version : '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
    irohaVersion = '5.2.3'
    lombokVersion = '1.18.8'
    springSwaggerVersion = '2.9.2'
    commonsLangVersion = '3.9'
    spongycastleVersion = '1.58.0.0'
    mockitoCoreVersion = '3.0.0'
    hibernateTypesVersion = '2.3.0'
    testContainersVersion = '1.11.4'
    liquibaseVersion = '3.6.2'
    jUnitVersion = '5.5.0'
    jacksonVersion = '2.9.9'
    jsonPathVersion = '2.4.0'
    jUnitPlatformVersion = '1.4.2'
    soraSDKVersion = '0.3.15'
    jjwtVersion = '3.8.1'
    springCloudVersion = 'Greenwich.SR2'
    rxjavaVersion = '2.2.10'
    micrometerVersion = '1.3.6'


    repoUrl = 'nexus.iroha.tech:19001'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "com.github.soramitsu:sora-sdk:${soraSDKVersion}"
    compile("com.jayway.jsonpath:json-path:$jsonPathVersion")

    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"

    // consul auto configuration
    compile("org.springframework.cloud:spring-cloud-starter-consul-config")

    // consul auto service discovery
    compile("org.springframework.cloud:spring-cloud-starter-consul-discovery")

    // init config with vault
    compile 'org.springframework.cloud:spring-cloud-starter-vault-config'
    compile 'org.springframework.cloud:spring-cloud-vault-config-consul'

    compile("io.springfox:springfox-swagger2:${springSwaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${springSwaggerVersion}")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")

    compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
    compile("com.auth0:java-jwt:$jjwtVersion")
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    //tests
    testCompile("org.mockito:mockito-junit-jupiter:$mockitoCoreVersion")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.testcontainers:testcontainers:${testContainersVersion}")
    testCompile("org.testcontainers:postgresql:${testContainersVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${jUnitVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${jUnitVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}")
    testCompile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    testCompile("org.junit.platform:junit-platform-launcher:${jUnitPlatformVersion}")
    testCompile("org.mockito:mockito-core:${mockitoCoreVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")

    // iroha
    compile "com.github.hyperledger.iroha-java:client:${irohaVersion}"
    testCompile "com.github.hyperledger.iroha-java:testcontainers:${irohaVersion}"

    // ========== Distributed Tracing ==========
    compile "org.springframework.cloud:spring-cloud-starter-zipkin"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

wrapper {
    gradleVersion = '4.9'
}

sonarqube {
    properties {
        property "sonar.projectKey", "sora:didresolver"
        property "sonar.java.binaries", "${project.projectDir}/build/classes"
        property "sonar.java.libraries", "${project.projectDir}/build/libs"
        property "sonar.java.test.binaries", "${project.projectDir}/build/test-results/test/binary"
        property "sonar.junit.reportsPaths", "${project.projectDir}/build/test-results/**/*.xml"
        property "sonar.jacoco.reportPaths", "${project.projectDir}/build/jacoco/test.exec"
        property "sonar.exclusions", "${project.projectDir}/**/*.txt"
    }
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/coverage.xml")
        csv.enabled false
        html.enabled false
        html.destination file("${buildDir}/reports/html")
    }

    dependsOn(test)
}

soramitsu {
    projectGroup = 'sora'

    docker {
        jar = new File("build/libs/${project.name}-${project.version}.jar")
    }
}
